{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-13-60-105-109.eu-north-1.compute.amazonaws.com;Database=database-2;User Id=postgres;Password=cantfigurethisoneout;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
